{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Chat Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon myApp.js"
  },
  "author": "A Rupeswar Subudhi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "google-auth-library": "^7.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.6",
    "nodemon": "^2.0.15",
    "validator": "^13.7.0"
  }
}
